; Copyright (c) 2023, Stefan Berndt
;
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without 
; modification, are permitted provided that the following conditions are met:
; 1. Redistributions of source code must retain the above copyright notice, 
;    this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice, 
;    this list of conditions and the following disclaimer in the documentation 
;    and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
; THE POSSIBILITY OF SUCH DAMAGE.


; ***************************************************************
; Parameter von und zur KES
FUNKTIONSCODE   equ     $3b2e+11
LAUFWERKNR      equ     $3b2e+10
BYTECOUNT       equ     $3b2e+4
BUFFER          equ     $3b2e+6

; ***************************************************************
; Parameter vom und zum Hostsystem (Kanal A)
JPFW            equ     $22e0           ; Sprungvektor zur Firmware
CYLINDERS       equ     $22e2           ; Anzahl Zylinder fuer Source und Target
HEADS           equ     $22e4           ; Anzahl Koepfe fuer Source und Target
PRISEC          equ     $22e5           ; Primaer oder Sekundaer?
                org     $2100

; ***************************************************************
; Speicher fuer AFI
MIDE_DEVICE     equ     $3a08           ; 0=Primary(Master)  $10=Secondary(Slave)

; ***************************************************************
; Platte initialisieren
Init_Disk:      ld      bc,(CYLINDERS)
                ld      ($2300),bc
                ld      a,(HEADS)
                ld      ($2302),a
                ld      a,0
                ld      ($2303),a
                ld      ($2307),a
                ld      a,17
                ld      ($2304),a
                ld      bc,512
                ld      ($2305),bc
                ld      a,0
                ld      (FUNKTIONSCODE),a
                ld      (LAUFWERKNR),a
                ld      a,8
                ld      (BYTECOUNT),a
                ld      bc,$2300
                ld      (BUFFER),bc
                ld      a,(PRISEC)
                ld      (MIDE_DEVICE),a
                ld      hl,(JPFW)
                jp      (hl)

